# workflow-patterns-spring-boot

./: .gitignore  README.md
multi-app-examples/: README.md
multi-app-examples/consumer-app/: pom.xml
multi-app-examples/consumer-app/src/main/java/io/dapr/springboot/examples/consumer/: SubscriberRestController.java
multi-app-examples/consumer-app/src/main/resources/: application.properties
multi-app-examples/consumer-app/src/test/java/io/dapr/springboot/examples/consumer/: ConsumerAppTests.java  DaprTestContainersConfig.java
multi-app-examples/consumer-app/src/test/resources/: application.properties
multi-app-examples/producer-app/: pom.xml
multi-app-examples/producer-app/src/main/java/io/dapr/springboot/examples/: Payload.java
multi-app-examples/producer-app/src/main/resources/: application.properties
multi-app-examples/producer-app/src/test/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/java/io/dapr/springboot/payments/: ExternalKafkaMessageListener.java  PaymentsServiceApplication.java  PaymentsServiceRestController.java
payment-service/src/main/java/io/dapr/springboot/payments/config/: PaymentServiceAppConfiguration.java  WebSocketConfig.java
payment-service/src/main/java/io/dapr/springboot/payments/model/: AuditPaymentPayload.java  PaymentRequest.java
payment-service/src/main/java/io/dapr/springboot/payments/service/: PaymentRequestsStore.java
payment-service/src/main/java/io/dapr/springboot/payments/workflow/: PaymentProcessingWorkflow.java  SendPaymentAsyncSystemActivity.java  StorePaymentRequestActivity.java  UpdatePaymentRequestActivity.java
payment-service/src/main/java/io/dapr/springboot/workflows/: PaymentsServiceApplication.java  PaymentsServiceRestController.java
payment-service/src/main/java/io/dapr/springboot/workflows/asynckafka/: ExternalKafkaMessageListener.java  SendPaymentAsyncSystemActivity.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/static/: app.js
payment-service/src/test/java/io/dapr/springboot/payments/: DaprTestContainersConfig.java  PaymentServiceAppTests.java  TestPaymentsServiceApplication.java  TestSubscriberRestController.java
payment-service/src/test/java/io/dapr/springboot/workflows/: PaymentServiceAppTests.java  TestPaymentsServiceApplication.java
payment-service/src/test/resources/: application.properties
payment-service/src/test/resources/third-parties/: remote-http-service.yaml
workflows/: pom.xml
workflows/k8s/: backend.yaml
workflows/src/main/java/io/dapr/springboot/workflows/: WorkflowsApplication.java
workflows/src/main/resources/: application.properties
workflows/src/test/java/io/dapr/springboot/workflows/: DaprTestContainersConfig.java  TestWorkflowsApplication.java
workflows/src/test/resources/: application.properties
(+103 files in other folders)
